{
  "name": "boilerplate-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "boilerplate-gatsby",
  "author": "Vinicius Victorino",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "prd": "npm run clean && npm run build && npm run serve",
    "start": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "dev": "npm run clean && npm run start",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "gatsby": "^4.11.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-minify-html": "^1.0.4",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-sitemap": "^5.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@configs/babel": "*",
    "@configs/eslint": "*",
    "@configs/jest": "*",
    "@configs/prettier": "*",
    "@configs/tailwind": "*",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/react-helmet": "6.1.5",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.12"
  }
}
